{
  "name": "short-url",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryburnett/short-url-server.git"
  },
  "author": "Henry Burnett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryburnett/short-url/issues"
  },
  "homepage": "https://github.com/henryburnett/short-url#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.3",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  }
}
